@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

:root {
  --clr-primary: hsl(224, 99%, 70%);
  --clr-secondary: rgb(246, 56, 56);
}

.topbar {
  display: flex;
  width: 100%;
  margin-top: -10px;
  margin-bottom: -10px;
  align-items: center;
}

.topbar ul {
  display: flex;
  list-style: none;
  position: absolute;
  right: 70px;
}

.topbar a {
  text-decoration: none;
  border: 2px solid black;
  padding: 8px;
  border-spacing: 10px;
  text-transform: uppercase;
  border: transparent;
  color: black;
  border-radius: 3px;
}

.topbar a:hover {
  color: white;
  background-color: black;
  transition: .5s;
}

.dropbtn {
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 8px;
  text-transform: uppercase;
  border: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
  color: white;
  transition: all .5s;
  border-radius: 3px;
}

.name i {
  color: blue;
}

.topnav {
  overflow: hidden;
  margin-top: 15px;
  /* background-color: #333; */
}

.topnav a {
  /* float: left; */
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 3px;
}

.topnav a.active {
  background-color: rgb(0, 0, 0);
  color: white;
  border: transparent;
  border-radius: 3px;
}

.topnav .icon {
  display: none;
  color: white;
  background-color: #000000;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 10px;
    transition: .5s;
  }
}

.des {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green; */
  margin-top: 15px;
  height: 100%;
}

.des article {
  /* border: 2px solid red; */
  height: 100%;
  display: block;
  text-align: center;
}

.des article img {
  height: 70%;
  width: 70%;
}

.des article p {
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 0 20px 0;
}

.des article form input {
  font-size: 15px;
  padding: 15px 200px 15px 5px;
  border: 2px solid;
  border-radius: 15px;
}

.des article form button {
  font-size: 15px;
  padding: 15px 20px 15px;
  border: solid black;
  border-radius: 15px;
  background-color: white;
  color: black;
  margin-top: 12px;
}

.des article form button:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  transition: .5s;
}

.second-des {
  text-align: center;
  background: rgba(255, 255, 255, 0.7) url(/static/img/cloud-bg.jpg) no-repeat 0;
  margin-top: 25px;
  padding-top: 10px;
}

.wrapper-grid {
  display: grid;
  /* Automatically fits the col based on width */
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-primary);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  height: 10rem;
  width: 100%;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(100px at center);
  margin-top: 4.5rem;
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.third-des {
  /* border: 2px red solid; */
  margin-top: 10px;
  background-color: black;
  margin-top: 30px;
  padding: 10px 30px;
}

.third-des h2 {
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.wrapper-grid-2 {
  display: grid;
  /* Automatically fits the col based on width */
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

/* .container-2{
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px red;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  height: 20rem;
  position: relative;
  background: rgba(255, 255, 255, 0.5) url(/static/img/bg-3.jpg) no-repeat;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 0.5rem;
} */

.container-2-1 {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px red;
  /* background-color: white; */
  text-align: center;
  border-radius: 1rem;
  height: 20rem;
  position: relative;
  background: rgba(255, 255, 255, 0.5) url(/static/img/automated1.jpg) no-repeat 100%;
  /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
  display: flex;
  /* justify-content: center;  */
  align-items: center;
  /* background-color: rgb(255, 255, 255); */
  margin: 0.5rem;
}

.container-2-2 {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px red;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  height: 20rem;
  position: relative;
  /* background: rgba(255, 255, 255, 0.5) url(/static/img/bg-3.jpg) no-repeat; */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 0.5rem;
}

.container-2-3 {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px red;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  height: 20rem;
  position: relative;
  /* background: rgba(255, 255, 255, 0.5) url(/static/img/bg-3.jpg) no-repeat; */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(255, 255, 255); */
  margin: 0.5rem;
}

.container-2-4 {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px red;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  height: 20rem;
  position: relative;
  /* background: rgba(255, 255, 255, 0.5) url(/static/img/automated.jpg) no-repeat; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 0.5rem;
}

.container-2-1:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

.container-2-2:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

.container-2-3:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

.container-2-4:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

.title-2 {
  font-weight: bold;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  /* height: 5rem; */
  padding: 6px 6px;
}

/* *{
  background-color: #000000;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

footer {
  margin-top: 20px;
}

.container-3 {
  margin-top: 20px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 100%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 30px;
  /* font-weight: 500; */
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff0000;
  height: 2px;
  box-sizing: border-box;
  width: 50%;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  /* border: 2px solid red; */
  color: white;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 0, 0);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: rgb(251, 207, 207);
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: white;
}

.container-3 ul {
  list-style: none;
}

.footer {
  background-color: #000000;
}



@media only screen and (min-width: 768px) {
  .des article img {
    height: 70%;
    width: 70%;
  }

  .des article p {
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 20px 0;
  }

  .des article form input {
    font-size: 15px;
    padding: 15px 300px 15px 5px;
    border: 2px solid;
    border-radius: 15px;
  }

  .des article form button {
    font-size: 15px;
    padding: 15px 30px 15px;
    border: solid black;
    border-radius: 15px;
    background-color: white;
    color: black;
  }

  .second-des {
    /* border: 2px blue solid; */
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    /* background-color: bisque; */
    /* line-height: 4em; */
    margin-top: 50px;
  }

  .wrapper-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

}


@media only screen and (min-width: 1000px) {
  .des article img {
    height: 40%;
    width: 40%;
  }

  .des article p {
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 20px 0;
    margin: 0 20px 0 20px;
    line-height: 1.5em;
  }

  .des article form input {
    font-size: 20px;
    padding: 15px 500px 15px 5px;
    border: 2px solid;
    border-radius: 15px;
  }

  .des article form button {
    font-size: 20px;
    padding: 15px 30px 15px;
    border: solid black;
    border-radius: 15px;
    background-color: white;
    color: black;
  }

  .second-des {
    /* border: 2px blue solid; */
    text-align: center;
    background: rgba(255, 255, 255, 0.7) url(/static/img/cloud-bg.jpg) no-repeat 0;
    margin-top: 25px;
  }

  .wrapper-grid {
    display: grid;
    /* Automatically fits the col based on width */
    grid-template-columns: repeat(1, 4fr);
    justify-content: right;
  }

  .container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px red;
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
    padding-right: 20px;
  }

  /* .banner-img{
    position: absolute;
    background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */

  .profile-img {
    width: 8rem;
    clip-path: circle(100px at center);
    margin-top: 4.5rem;
  }

  /* .video{
    width: 8rem;
    display: flex;
    align-items: left;
    justify-content: left;
    clip-path: circle(100px at center);
  } */

  .title {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }

  .footer-col {
    width: 25%;
    margin-bottom: 30px;
  }
}